/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
      struct ListNode* l3=(struct ListNode*)malloc(sizeof(struct ListNode));
    l3->next=NULL;
    struct ListNode *P=l3;
    int spillnum=0;
    while(l1&&l2){
        struct ListNode *newdata=(struct ListNode*)malloc(sizeof(struct ListNode));
        newdata->next=NULL;
        newdata->val=(l1->val+l2->val+spillnum)%10;
        spillnum=(l1->val+l2->val+spillnum)/10;
        P->next=newdata;
        P=P->next;
        l1=l1->next;
        l2=l2->next;
    }
    while(l1){
        struct ListNode *newdata=(struct ListNode*)malloc(sizeof(struct ListNode));
        newdata->next=NULL;
        newdata->val=(l1->val+spillnum)%10;
        spillnum=(l1->val+spillnum)/10;
        P->next=newdata;
        P=P->next;
        l1=l1->next;
    }
    while(l2){
        struct ListNode *newdata=(struct ListNode*)malloc(sizeof(struct ListNode));
        newdata->next=NULL;
        newdata->val=(l2->val+spillnum)%10;
        spillnum=(l2->val+spillnum)/10;
        P->next=newdata;
        P=P->next;
        l2=l2->next;
    }
    if(spillnum==0)
        return l3->next;
    else
    {
        struct ListNode*newdata=(struct ListNode*)malloc(sizeof(struct ListNode));
        newdata->next=NULL;
        newdata->val=spillnum;
        P->next=newdata;
        return l3->next;
    }
}
